Esto es de index.html

---
layout: default
---
{% include hero.html %}

<div class="container">
	<div class="row">
		<div class="col col-12 text-center"> <!-- Centramos el contenido -->
			<h4 class="lates-title">Latest Posts</h4>
			<img src="https://github.com/eNanak/eNanak.github.io/blob/master/images/tenor.gif" class="my-4" style="max-width: 100%; height: auto;"> <!-- Reemplaza el path con la ruta del GIF -->
		</div>
	</div>
</div>

<!---
---
layout: default
---
{% include hero.html %}

<div class="container">
	<div class="row">
		<div class="col col-12">
			{% if site.posts.size > 0 %}
				<h4 class="lates-title"> Blog en construccion </h4>
			{% endif %}
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
	{% if site.posts.size > 0 %}
		{% for post in paginator.posts %}
			{% include article-content.html %}
		{% endfor %}
	{% endif %}
	</div>
</div>
{% include pagination.html %}
--->
